{
  "schemaVersion": 1,
  "id": "hardesthide",
  "version": "${version}",
  "name": "Hardest Hide and Seek",
  "description": "Deduction-focused hide and seek with live minimap, GUI questions, manual powerups, and blackout reveals.",
  "authors": [
    "You"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.hardesthide.HardestHideMod"
    ],
    "client": [
      "com.example.hardesthide.HardestHideClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.0",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}